# This file contains example environment variables for setting up the project.
# Copy this file to `.env` and fill in your own values.

# STATIC_USER_ROLE: Specify the user role to use for static login.
# Example: admin, user
STATIC_USER_ROLE="Enter your role"

# ENV: The environment name for your test run.
# Example: development, staging, production
ENV="Enter Environment"

# BASE_URL: The base URL of your application under test.
# Example: http://localhost:3000
BASE_URL="Enter your Base URL"

# USERNAME: The username or email for login (used in Playwright login fixture).
# Example: testuser@example.com
USERNAME="Enter USERNAME"

# PASSWORD: The password for the above user (used in Playwright login fixture).
# Example: yourpassword123
PASSWORD="Enter PASSWORD"

# ENV_FILE: (Optional) Path to a specific environment file to load variables from.
# Example: config/dev.env
ENV_FILE=config/dev.env