# Default environment variables

#Install dotenv: 
npm install dotenv

#Data present in dotenv file
ENV_FILE=config/dev.env

#If we want to perform login through static data then uncomment below
#STATIC_USER_ROLE=admin